:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #4B4B4B;
    --text-input-field: #F7F7F7;
    --hospital-blue: #7BD3FF;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

.nav-desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
    border-bottom: 1px solid var(--very-light-pink);
    margin-bottom: 3rem;
}

.nav-desktop .nav-img img {
    width: 60px;
    padding-left: 0.5rem;
}

.nav-desktop ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
}

.nav-desktop ul li {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.nav-desktop ul li:nth-child(1) {
    padding-left: 0;
    padding-right: 1.5rem;
}

.nav-desktop ul li:nth-last-child(1) {
    padding-right: 0;
}

.nav-desktop ul li a {
    text-decoration: none;
    color: #A3A3A3;
    padding: 0.5rem;
}

.nav-desktop ul li a:hover {
    border: 1px solid var(--hospital-blue);
    border-radius: 8px;
    color: var(--hospital-blue);
}

.nav-desktop .nav-account {
    display: flex;
    align-items: center;
}

.nav-desktop .nav-account p {
    margin: 0;
    padding-right: 0.5rem;
}

.nav-desktop .nav-account img {
    width: 20px;
    padding-right: 0.5rem;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.product-card {
    width: 240px;
}

.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info figure {
    margin: 0;
}

.product-info figure img {
    width: 35px;
    height: 35px;
}

.product-info div p:nth-last-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info div p:nth-last-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}

@media screen and (max-width: 640px) { 
    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .product-card {
        width: 140px;
    }
    
    .product-card img {
        width: 140px;
        height: 140px;
    }
}
